QWidget {
    background-color: #fff;
    color: #222;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 700;
}

QPushButton {
    background-color: #ddd;
    color: white;
    border-radius: 8px;
    padding: 12px 24px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QPushButton#download_btn {
    background-color: #007acc;
    color: white;
}

QPushButton#cancel_btn {
    background-color: #d90429;
    color: white;
}

QPushButton#upload_btn {
    background-color: #28a745;
    color: white;
}

QPushButton#folder_btn {
    background-color: #666;
    color: white;
}

QPushButton#thumbnail_btn {
    background-color: #666;
    color: white;
}

QPushButton#themeToggleButton {
    background-color: #222;
    color: #222;
    font-size: 20px;
    font-weight: 700;
    border: none;
}

QLabel {
    color: white;
    font-weight: 700;
    font-size: 16px;
}

#upload_percent_label {
    color: #222;
    font-weight: 700;
    padding: 6px 0;
    font-size: 16px;
}
