QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QFrame {
    background-color: #1a1a1a;
    border: none;
}

QLabel {
    color: #cccccc;
    font-size: 14px;
}

QLineEdit, QTextEdit {
    background-color: #1f1f1f;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 8px;
    color: #f0f0f0;
    selection-background-color: #3a86ff;
    selection-color: white;
}

QLineEdit:hover, QTextEdit:hover {
    border: 1px solid #5aa9ff;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1.5px solid #3a86ff;
    background-color: #151515;
}

QComboBox {
    background-color: #1f1f1f;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 6px 10px;
    color: #ddd;
}
QComboBox:hover {
    border: 1px solid #5aa9ff;
}
QComboBox:focus {
    border: 1.5px solid #3a86ff;
    background-color: #151515;
}
QComboBox QAbstractItemView {
    background-color: #1f1f1f;
    border: 1px solid #444444;
    color: #ddd;
    selection-background-color: #3a86ff;
    selection-color: white;
}

QPushButton {
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
    min-height: 36px;
    color: white;
    transition: background-color 0.3s ease;
}

QPushButton#blueButton {
    background-color: #3a86ff;
}
QPushButton#blueButton:hover {
    background-color: #5aa9ff;
}
QPushButton#blueButton:pressed {
    background-color: #265bb5;
}

QPushButton#redButton {
    background-color: #d90429;
}
QPushButton#redButton:hover {
    background-color: #e63946;
}
QPushButton#redButton:pressed {
    background-color: #a3001a;
}

QPushButton#greenButton {
    background-color: #28a745;
}
QPushButton#greenButton:hover {
    background-color: #3ecf5e;
}
QPushButton#greenButton:pressed {
    background-color: #1f7a34;
}

QPushButton:disabled {
    background-color: #555555;
    color: #999999;
}

ClickableDropLabel {
    border: 2px dashed #666666;
    background-color: #292929;
    color: #cccccc;
    font-weight: 500;
    font-size: 14px;
    qproperty-alignment: 'AlignCenter';
}