QWidget {
    background-color: #2b2b2b;
    color: #dcdcdc;
    font-family: 'Segoe UI', sans-serif;
    font-size: 15px;
}

QLineEdit, QComboBox, QCheckBox, QPushButton {
    background-color: #3c3f41;
    border: 1px solid #5c5c5c;
    border-radius: 8px;
    padding: 8px 12px;
    color: #f0f0f0;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #505357;
}

QPushButton:pressed {
    background-color: #4a6ea9;
}

QLabel {
    font-weight: 600;
    margin-top: 6px;
    margin-bottom: 6px;
}

QProgressBar {
    background-color: #3c3f41;
    border: 1px solid #5c5c5c;
    border-radius: 8px;
    text-align: center;
    height: 24px;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}

QProgressBar::chunk {
    background-color: #4a90e2;
    border-radius: 8px;
}
